<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Projekt.Application\Projekt.Application.csproj" />
    <ProjectReference Include="..\Projekt.Domain\Projekt.Domain.csproj" />
    <ProjectReference Include="..\SqlServerContext\SqlServerContext.csproj" />
  </ItemGroup>

</Project>
