# Semester_Projekt

./: Semester_Projekt.sln
Ansatte.Infrastructure/: Ansatte.Infrastructure.csproj
Ansatte.Infrastructure/AnsatDomainServices/: AnsatDomainService.cs
Ansatte.Infrastructure/AnsatRepositories/: AnsatRepository.cs
Opgave.Application/: Opgave.Application.csproj
Opgave.Application/OpgaveCommands/: ICreateOpgaveCommand.cs  IEditOpgaveCommand.cs  OpgaveCreateRequestDto.cs  OpgaveEditRequestDto.cs
Opgave.Application/OpgaveCommands/OpgaveImplementations/: CreateOpgaveCommand.cs  EditOpgaveCommand.cs
Opgave.Application/OpgaveQueries/: IOpgaveGetAllQuery.cs  IOpgaveGetQuery.cs  OpgaveQueryResultDto.cs
Opgave.Application/OpgaveQueries/OpgaveImplementations/: OpgaveGetAllQuery.cs  OpgaveGetQuery.cs
Opgave.Application/OpgaveRepositories/: IOpgaveRepository.cs
Opgave.Infrastructure/: Opgave.Infrastructure.csproj
Opgave.Infrastructure/OpgaveDomainServices/: OpgaveDomainService.cs
Opgave.Infrastructure/OpgaveRepositories/: OpgaveRepository.cs
Projekt.Application/: Projekt.Application.csproj
Projekt.Application/ProjektCommands/: ICreateProjektCommand.cs  IEditProjektCommand.cs  ProjektCreateRequestDto.cs  ProjektEditRequestDto.cs
Projekt.Application/ProjektCommands/ProjektImplementations/: CreateProjektCommand.cs  EditProjektCommand.cs
Projekt.Application/ProjektQueries/: IProjektGetAllQuery.cs  IProjektGetQuery.cs  ProjektQueryResultDto.cs
Projekt.Application/ProjektQueries/ProjektImplementations/: ProjektGetAllQuery.cs  ProjektGetQuery.cs
Projekt.Application/ProjektRepositories/: IProjektRepository.cs
Projekt.Infrastructure/: Projekt.Infrastructure.csproj
Projekt.Infrastructure/ProjektDomainServices/: ProjektDomainService.cs
Projekt.Infrastructure/ProjektRepositories/: ProjektRepository.cs
Semester_Projekt/: Program.cs  Semester_Projekt.csproj  appsettings.json
Semester_Projekt.Api/: Dockerfile  Program.cs  Semester_Projekt.Api.csproj  appsettings.json
Semester_Projekt.Api/Controllers/: AnsatController.cs  BookingController.cs  KompetenceController.cs  KundeController.cs  OpgaveController.cs  ProjektController.cs
Semester_Projekt.Api/Properties/: launchSettings.json
Semester_Projekt/Data/: ApplicationDbContext.cs
Semester_Projekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221116130008_InitialMigration.Designer.cs  20221116130008_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Semester_Projekt/Infrastructure/Contract/: IService.cs
Semester_Projekt/Infrastructure/Implementation/: Service.cs
Semester_Projekt/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Semester_Projekt/Pages/Ansat/: AnsatCreateViewModel.cs  AnsatEditViewModel.cs  AnsatIndexViewModel.cs  Create.cshtml  Create.cshtml.cs  CreateAnsat.cshtml  CreateAnsat.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditAnsat.cshtml  EditAnsat.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexAnsat.cshtml  IndexAnsat.cshtml.cs
Semester_Projekt/Pages/AnsatKompetence/: AnsatKompetenceIndexViewModel.cs
Semester_Projekt/Pages/Booking/: BookingCreateViewModel.cs  BookingEditViewModel.cs  BookingIndexViewModel.cs  CreateBooking.cshtml  CreateBooking.cshtml.cs  EditBooking.cshtml  EditBooking.cshtml.cs  IndexBooking.cshtml  IndexBooking.cshtml.cs
Semester_Projekt/Pages/Kalender/: Kalender.cshtml  Kalender.cshtml.cs
Semester_Projekt/Pages/Kompetence/: CreateKompetence.cshtml  CreateKompetence.cshtml.cs  EditKompetence.cshtml  EditKompetence.cshtml.cs  IndexKompetence.cshtml  IndexKompetence.cshtml.cs  KompetenceCreateViewModel.cs  KompetenceEditViewModel.cs  KompetenceIndexViewModel.cs
Semester_Projekt/Pages/Kunde/: EditKunde.cshtml  EditKunde.cshtml.cs  IndexKunde.cshtml  IndexKunde.cshtml.cs  KundeCreateViewModel.cs  KundeEditViewModel.cs  KundeIndexViewModel.cs
Semester_Projekt/Pages/Opgave/: CreateOpgave.cshtml  CreateOpgave.cshtml.cs  EditOpgave.cshtml  EditOpgave.cshtml.cs  IndexOpgave.cshtml  IndexOpgave.cshtml.cs  OpgaveCreateViewModel.cs  OpgaveEditViewModel.cs  OpgaveIndexViewModel.cs
Semester_Projekt/Pages/Projekt/: CreateProjekt.cshtml  CreateProjekt.cshtml.cs  EditProjekt.cshtml  EditProjekt.cshtml.cs  IndexProjekt.cshtml  IndexProjekt.cshtml.cs  ProjektCreateViewModel.cs  ProjektEditViewModel.cs  ProjektIndexViewModel.cs
Semester_Projekt/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SqlServerContext/: ServerContext.cs  SqlServerContext.csproj
SqlServerContext.Migrations/: SqlServerContext.Migrations.csproj
SqlServerContext.Migrations/Migrations/: 20221118110031_DomainMigrationTest.Designer.cs  20221118110031_DomainMigrationTest.cs  20221122083529_InitialMigration.Designer.cs  20221122083529_InitialMigration.cs  20221124131107_Ansatfix.Designer.cs  20221124131107_Ansatfix.cs  20221128112812_KompetenceMaybe.Designer.cs  20221128112812_KompetenceMaybe.cs  20221128122659_InitialMigration.Designer.cs  20221128122659_InitialMigration.cs  20221129101908_Test1.Designer.cs  20221129101908_Test1.cs  20221129135715_Test2.Designer.cs  20221129135715_Test2.cs  20221130134223_Test3.Designer.cs  20221130134223_Test3.cs  20221202130250_ProjektTest.Designer.cs  20221202130250_ProjektTest.cs  20221202145146_KundeProjektTest.Designer.cs  20221202145146_KundeProjektTest.cs  20221205103126_NameOfTheegege.Designer.cs  20221205103126_NameOfTheegege.cs  20221213143240_InitialMigration.Designer.cs  20221213143240_InitialMigration.cs  20221215153125_InitialMigration.Designer.cs  20221215153125_InitialMigration.cs  ServerContextModelSnapshot.cs
SqlServerContext/TypeConfiguration/: AnsatTypeConfiguration.cs  BookingTypeConfiguration.cs  KompetenceTypeConfiguration.cs  KundeTypeConfiguration.cs  OpgaveTypeConfiguration.cs  ProjektTypeConfiguration.cs
StamData.Application/: StamData.Application.csproj
StamData.Domain/: StamData.Domain.csproj
StamData.Infrastructure/: StamData.Infrastructure.csproj
UserContext/: UserContext.csproj  (+1 more)
(+239 files in other folders)
