<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opgave.Domain\Opgave.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OpgaveCommands\OpgaveImplementations\" />
    <Folder Include="OpgaveQueries\OpgaveImplementations\" />
    <Folder Include="OpgaveRepositories\" />
  </ItemGroup>

</Project>
