<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Projekt.Domain\Projekt.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ProjektCommands\ProjektImplementations\" />
    <Folder Include="ProjektQueries\ProjektImplementations\" />
    <Folder Include="ProjektRepositories\" />
  </ItemGroup>


</Project>
