<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>210ae4c9-1dd8-4aa4-8f20-72486fa6784d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlServerContext.Migrations\SqlServerContext.Migrations.csproj" />
    <ProjectReference Include="..\SqlServerContext\SqlServerContext.csproj" />
    <ProjectReference Include="..\StamData.Application\StamData.Application.csproj" />
    <ProjectReference Include="..\StamData.Infrastructure\StamData.Infrastructure.csproj" />
    <ProjectReference Include="..\UserContext.Migrations\UserContext.Migrations.csproj" />
    <ProjectReference Include="..\UserContext\UserContext.csproj" />
  </ItemGroup>

</Project>
