<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ansatte.Application\Ansatte.Application.csproj" />
    <ProjectReference Include="..\Ansatte.Domain\Ansatte.Domain.csproj" />
    <ProjectReference Include="..\SqlServerContext\SqlServerContext.csproj" />
  </ItemGroup>

</Project>
