<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Kompetencer\KompetenceCommands\" />
    <Folder Include="Kompetencer\KompetenceQueries\" />
    <Folder Include="Kompetencer\KompetenceRepositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StamData.Domain\StamData.Domain.csproj" />
  </ItemGroup>

</Project>
