<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ansat\AnsatDomainServices\" />
    <Folder Include="Ansat\AnsatModel\" />
    <Folder Include="Kompetencer\KompetenceDomainServices\" />
    <Folder Include="Kompetencer\KompetenceModel\" />
    <Folder Include="Kunde\KundeDomainServices\" />
    <Folder Include="Kunde\KundeModel\" />
  </ItemGroup>

</Project>
